apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ns.yaml
  - release-dev.yaml
  - release-prod.yaml
  - pipeline.yaml
  - promotion-credentials-rbac.yaml
  - dummy-app-promotion-credentials.yaml
